# PetLove

./: pom.xml
src/test/java/: TesteCadastro.java
src/test/java/function/: FormularioPage.java  FunctionPage.java
src/test/java/steps/: CadastroFormulario.java  CadastroPrincipal.java  Runner.java  TelaCadastro.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Cadastro.feature  CadastroCat.feature  CadastroFormulario.feature  TelaCadastro.feature
